.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  padding: 10px 20px;
}

.navbar-logo h1 {
  margin: 0;
  font-size: 1.5rem;
}

.navbar-links a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.navbar-user {
  display: flex;
  align-items: center;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.username {
  margin-right: 10px;
  cursor: pointer;
}

.signout-button {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.signout-button:hover {
  background-color: #ff3333;
}