.admin-login-container {
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .admin-login-container h2 {
    margin-bottom: 20px;
  }
  
  .admin-login-container label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .admin-login-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .admin-login-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .admin-login-container button:hover {
    background-color: #0056b3;
  }