.signup-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px 30px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.signup-container input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.signup-container button {
  width: 100%;
  padding: 12px;
  background-color: #fc8019;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.signup-container button:hover {
  background-color: #e76d15;
}

.captcha-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}

.captcha {
  font-weight: bold;
  background: #eee;
  padding: 5px 10px;
  border-radius: 5px;
}

.refresh-captcha {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.login-link {
  margin-top: 15px;
  text-align: center;
}

.login-link a {
  color: #fc8019;
  text-decoration: none;
  font-weight: bold;
}

.login-link a:hover {
  text-decoration: underline;
}

.error {
  color: red;
  font-size: 0.9em;
}
.redirect-link {
  margin-top: 10px;
  text-align: center;
}

.redirect-link a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.redirect-link a:hover {
  text-decoration: underline;
}