<div class="container mt-5">
  <h2 class="text-center mb-4">Restaurant Sign-In</h2>
  <form>
    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="password" id="password" class="form-control" placeholder="Enter your password" required>
    </div>
    <button type="submit" class="btn btn-primary w-100">Sign In</button>
  </form>
</div>