<!-- <div class="welcome-container">
  <header>
    <img src="assets/logo.png" alt="App Logo" class="logo">
    <nav>
      <button class="btn login-btn" routerLink="/login">Login</button>
      <button class="btn signup-btn" routerLink="/signup">Sign Up</button>
      <button class="btn admin-btn" routerLink="/admin">Admin</button> <!-- Admin Button -->
    <!-- </nav>
  </header>
  <section class="hero">
    <h1>Welcome to Food Delivery App</h1>
    <p>Order your favorite meals from top-rated restaurants!</p>
    <input type="text" placeholder="Search for food or restaurants..." class="search-bar">
  </section>
  <section class="features">
    <div class="feature">
      <img src="assets/fast-delivery.png" alt="Fast Delivery">
      <h3>Fast Delivery</h3>
      <p>Get your food delivered in no time.</p>
    </div>
    <div class="feature">
      <img src="assets/popular-restaurants.png" alt="Popular Restaurants">
      <h3>Popular Restaurants</h3>
      <p>Order from the best restaurants in town.</p>
    </div>
    <div class="feature">
      <img src="assets/secure-payments.png" alt="Secure Payments">
      <h3>Secure Payments</h3>
      <p>Safe and secure payment options.</p>
    </div>
  </section>
</div> --> 

<div class="home-page-wrapper">
    <!-- Header -->
    <header class="header-section d-flex justify-content-between align-items-center p-3 flex-wrap">
        <div class="d-flex align-items-center">
            <img src="assets/foodie_logo_.jpg" alt="Logo" style="height: 50px;">
            <h1 class="ms-3 h4 text-white">FoodieDelivery</h1>
        </div>
        <div class="d-flex">
            <div class="btn-group">
                <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
                    Add a Restaurant
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" routerLink="/add-restaurant">New</a></li>
                    <li><a class="dropdown-item" routerLink="/restaurant-signin">SignIn</a></li>
                </ul>
            </div>
            <a routerLink="/signup" class="btn btn-outline-light me-2">Sign Up</a>
            <div class="btn-group">
                <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
                    Login
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" routerLink="/admin">Admin</a></li>
                    <li><a class="dropdown-item" routerLink="/login">User</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-section d-flex flex-column justify-content-center align-items-center text-center text-white px-4">
        <div class="content-box mb-4">
            <h2 class="display-5 fw-bold mt-4">Delicious. Fast. Reliable.</h2>
            <p class="lead">
                Craving something amazing? FoodieDelivery connects you with your favorite dishes, delivered hot and fresh in no time. Explore top-rated restaurants, track your order in real-time, and experience the easiest way to satisfy your hunger.
            </p>
            <p>
                Order now and enjoy exclusive deals from the best food outlets around you.
            </p>
        </div>

        <!-- Reviews Section -->
        <div class="review-wrapper text-white p-4 mt-5">
            <div class="row text-center justify-content-center">
                <h1 class="text-center fs-1 fw-bold mb-5">Why customers love us</h1>
                <!-- Review 1 -->
                <div class="col-12 col-md-4 mb-3">
                    <div class="review-card bg-white text-dark p-3 rounded shadow-sm">
                        <p class="mb-2">"Amazing service and hot food!"</p>
                        <strong>- Alex</strong><br />
                        <span class="stars">★★★★★</span>
                    </div>
                </div>
                <!-- Review 2 -->
                <div class="col-12 col-md-4 mb-3">
                    <div class="review-card bg-white text-dark p-3 rounded shadow-sm">
                        <p class="mb-2">"Quick delivery, fresh and tasty."</p>
                        <strong>- Priya</strong><br />
                        <span class="stars">★★★★☆</span>
                    </div>
                </div>
                <!-- Review 3 -->
                <div class="col-12 col-md-4 mb-3">
                    <div class="review-card bg-white text-dark p-3 rounded shadow-sm">
                        <p class="mb-2">"Very reliable during late hours."</p>
                        <strong>- John</strong><br />
                        <span class="stars">★★★★★</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer text-white text-center p-4">
        <p><strong>About:</strong> FoodieDelivery delivers mouthwatering meals from top restaurants to your door — fast, fresh, and flavorful.</p>
        <p><strong>Support:</strong> <a href="mailto:support@foodiedelivery.com" class="text-white">supportfoodiedelivery.com</a></p>
        <hr class="border-light">
        <p class="mb-0">&copy; 2025 FoodieDelivery. All rights reserved.</p>
    </footer>
</div>