.captcha-code {
  font-weight: bold;
  font-size: 1.2rem;
  color: #ff5722;
  margin: 10px 0;
}

.login-container {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.login-container label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.login-container input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
.create-account {
  margin-top: 20px;
  text-align: center;
}
.forgot-password {
  margin-top: 10px;
  text-align: right;
}
.forgot-password a {
  color: #007bff;
  text-decoration: none;
  font-size: 14px;
}
.forgot-password a:hover {
  text-decoration: underline;
}




