/* General Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 16px;
  text-align: left;
  background-color: #f9f9f9;
}

table th,
table td {
  border: 1px solid #ddd;
  padding: 12px;
}

table th {
  background-color: #007bff; /* Header background */
  color: white; /* Header text color */
  font-weight: bold;
}

table tr:nth-child(even) {
  background-color: #f2f2f2; /* Alternate row color */
}

table tr:hover {
  background-color: #ddd; /* Highlight row on hover */
}

td input {
  width: 90%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

/* Action Buttons Styling */
button {
  padding: 8px 12px;
  margin: 5px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  opacity: 0.9;
}

button:active {
  transform: scale(0.98);
}

button.edit {
  background-color: #ffc107; /* Yellow for Edit */
  color: #fff;
}

button.save {
  background-color: #28a745; /* Green for Save */
  color: #fff;
}

button.cancel {
  background-color: #6c757d; /* Gray for Cancel */
  color: #fff;
}

button.delete {
  background-color: #dc3545; /* Red for Delete */
  color: #fff;
}

/* Table Container Styling */
.table-container {
  max-width: 100%;
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border-radius: 8px 8px 0 0;
}
.add-user-form {
  margin: 20px 0;
  padding: 15px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.add-user-form h3 {
  margin-bottom: 15px;
  font-size: 20px;
}

.add-user-form input {
  display: block;
  width: 95%;
  margin: 10px 0;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.add-user-form button.add-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.add-user-form button.add-btn:hover {
  background-color: #0056b3;
}

/* Add User Button Styling */
.add-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.add-btn:hover {
  background-color: #0056b3;
}

/* Add User Form Styling */
.add-user-form {
  margin: 20px 0;
  padding: 15px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.add-user-form h3 {
  margin-bottom: 15px;
  font-size: 20px;
}

.add-user-form input {
  display: block;
  width: 95%;
  margin: 10px 0;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.button-group {
  display: flex;
  gap: 10px;
}

.save-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.save-btn:hover {
  background-color: #218838;
}

.cancel-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.cancel-btn:hover {
  background-color: #c82333;
}
.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.signout-btn {
  background-color: #dc3545; /* Red for Sign Out */
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.signout-btn:hover {
  background-color: #c82333;
}